body{
  font-family: 'Open Sans', sans-serif !important;
  width: 99% !important;
  min-height: 25rem;
  
}

p{
  font-family: 'Open Sans', sans-serif !important;
}


h1, h2, h3, h5 {
  font-family: 'Montserrat', sans-serif !important;
}

.headerContenedor {
  display: flex;
  align-items: center;
  height: 60px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  margin-top: 10px;
  padding-bottom: 40px;
  overflow: hidden;
  width: 100%;
}

.headerLogo img {
  flex-basis: 15%;
  width: 200px;
  margin-top: 21%;
  overflow: hidden;
}

.headerImagen img {
  flex-grow: 1;
  overflow: hidden;
  width: 120%;
  margin-top: -31%
}

nav {
  background-color: #F2F2F2;
  width: 100%;
  margin-top: 25px;
  margin-bottom: 30px;
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  width: 20%;
  text-align: center;
}

nav a {
  display: block;
  text-decoration: none;
  color: #333333;
  font-weight: bold;
  padding: 10px 0;
}

/*a:hover {
  background-color: #D9D9D9;
}*/

.PortadaContainer {
  text-align: center;
}

.PortadaContainer .imagePortadaContainer {
  position: relative;
  width: 75rem;
  height: 30rem;
  margin: 0 auto;
}

.PortadaContainer .imagePortadaContainer img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.PortadaContainer .text-overlay,
.PortadaContainer .second-text-overlay {
  position: absolute;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  color: white;
  text-align: center;
}

.PortadaContainer .text-overlay {
  top: 0;
}

.PortadaContainer .second-text-overlay {
  bottom: 15%;
}

.PortadaContainer .text-overlay p,
.PortadaContainer .second-text-overlay p {
  margin: 0;
}



.carrouselContenedor{
  max-width: 1300px;
  max-height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.carousel-caption {
  background-color: black;
  width: fit-content;
  padding: 10px;
  position: absolute;
  bottom: 0;
  left: 100%;
  transform: translateX(-100%);
}

.d-md-block{
  text-align: left;
  color: rgb(132, 132, 255);
  
}

.carousel-item{
  max-height: 500px; /* ajusta la altura m치xima de las im치genes del carrusel */
  width: auto; /* ajusta el ancho de las im치genes proporcionalmente */
  margin: 0 auto; /* centra las im치genes horizontalmente */
}

.indexcontainer {
  width: 80%;
  margin: 2rem 4rem 2rem 6rem;
  margin-left: auto;
  margin-right: auto;
  /*border: 3px solid green;*/
  padding: 2rem 4rem 0rem 4rem;
  background-color: #f5f5f5;
  /*display: flex;
  flex-direction: column;*/
  /*justify-content: center;*/
  /*align-items: center;*/
  /*display: flex;
  align-items: center;
  justify-content: center;*/
  
}

.fil {
  display: flex;
  flex-wrap: wrap;
  /*justify-content: space-between;*/
  align-items: center;
  margin-bottom: 3rem;
  margin-left: 2rem;
  /*box-sizing: border-box;*/
  /*border: 3px solid blue;*/
}
.colimg {
  flex-basis: 25%;
  margin-bottom: 0px;
  margin-right: 0px;
  width: 25%;
 /*border: 3px solid orange;*/
}
.col {
  flex-basis: 75%;
  margin-bottom: 0px;
  margin-right: 0px;
  width: 50%;
  /*border: 3px solid red;*/
}

.img-container {
  width: 100%;
  margin-right: 0px;
}

.img-container img {
  width: 100%;
  margin-right: 20px;
  height: 200px;
  float: left;

}

.text-container {
  width: 95%;
  text-align: left;
}

.text-container h2,
.text-container p {
  margin-left: 20px;
  margin-right: 0px;
  padding: 0;
  
}

.miFooter {
  background-color: #F2F2F2;
  
  margin-top: 2rem; 
  padding: 10px;
}

.miFooter-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
  background-color: #F2F2F2;

}

.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.micon-container{
  display: flex;
  align-items: center;
  flex-direction: column;
  /*justify-content: center;*/
}

.icon-container p {
  display: flex;
  margin-right: 1rem;
  align-items: center;
  /*justify-content: center;*/
}


.footer-icon {
  width: 40px;
  height: 40px;
  margin-right: 5px;
}

.containerHistoria {
  max-width: 900px;
  margin: 0rem 4rem 2rem 6rem;
  margin-left: auto;
  margin-right: auto;
  /*border: 3px solid green;*/
  padding: 2rem 4rem 0rem 4rem;
  margin-top: 0;
  background-color: #f5f5f5;
}

.h2Historia {
  text-align: left;
  margin-left: 0;
  margin-top: 1rem;
  margin-bottom: 0;
}

.divhistoria {
  text-align: justify;
  padding: 1px;
  overflow: auto;
}

.formBoton {
  width: 70%;
  max-width: 200px;
  height: 50px;
  background-color: #333333;
  border-color: #333333;
  margin-top: 0px;
  margin-bottom: 20px;
  padding: 0;
  line-height: 50px;
  text-align: center;
  font-size: 18px;
  color: #ffffff;
  border-radius: 5px;
}

.formMap {
  display: block;
  min-width: 90%;
  margin: 0 auto;
}

.bodyContainer {
  background-color: #f5f5f5;
}

.categoriasContainer {
  display: grid;
  grid-template-columns: repeat(3, 20rem);
  grid-template-rows: repeat(4, 20rem);
  grid-gap: 20px;
  max-width: 1200px;
  margin: 2rem auto 0;
  padding: 20px;
  justify-content: center;
}

.card {
  position: relative;
  width: 20rem;
  height: 20rem;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
}

.card::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  font-weight: bold;
  padding: 5px 10px;
  font-size: 16px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}








